<?php
return [
    'search'    =>  'Search ...',
    'MyProfile' =>  'My Profile',
    'LogOut'    =>  'Log Out',
    'Dashboard' =>  'Dashboard',
    'GeneralInformation'    =>  'General Information',
    'UploadPicture' =>  'Upload Picture',
    'FirstName' =>  'First Name',
    'LastName'  =>  'Last Name',
    'DateOfBirth'   =>  'Date Of Birth',
    'Month' =>  'Month',
    'Year'  =>  'Year',
    'Day'   =>  'Day',
    'Profession'    =>  'Profession',
    'Country'   =>  'Country',
    'Address'   =>  'Address',
    'Location'  =>  'Location',
    'Phone' =>  'Phone',
    'Email' =>  'E-Mail',
    'Website'   =>  'WebSite',
    'Update'    =>  'Update',
    'Info'  =>  'Information',
    'Eduction'  =>  'Eduction',
    'workExperience'    =>  'Work Experience',
    'Skills'    =>  'Skills',
    'Bio'   =>  'Bio',
];