<?php
return [
    'search'    =>  'جستجو ...',
    'MyProfile' =>  'پروفایل',
    'LogOut'    =>  'خروج',
    'Dashboard' =>  'داشبورد',
    'GeneralInformation'    =>  'اطلاعات کلی',
    'UploadPicture' =>  'آپلود عکس',
    'FirstName' =>  'نام',
    'LastName'  =>  'نام خانوادگی',
    'DateOfBirth'   =>  'تاریخ تولد',
    'Month' =>  'ماه',
    'Year'  =>  'سال',
    'Day'   =>  'روز',
    'Profession'    =>  'حرفه',
    'Country'   =>  'کشور',
    'Address'   =>  'آدرس',
    'Location'  =>  'موقعیت',
    'Phone' =>  'شماره تلفن',
    'Email' =>  'پست الکترونیک',
    'Website'   =>  'وب سایت',
    'Update'    =>  'به روز رسانی',
    'Info'  =>  'اطلاعات شخصی',
    'Eduction'  =>  'سوابق تحصیلی',
    'workExperience'    =>  'سوابق کاری',
    'Skills'    =>  'مهارت ها',
    'Bio'   =>  'بیوگرافی',

];